{
  "manifest_version": 3,
  "name": "表单自动填充 Agent",
  "version": "0.4.1",
  "description": "本地 AI 自动填写任意网页表单，到确认页停下、绝不提交。仅供测试。",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "action": {
    "default_title": "表单自动填充 Agent（点击切换浮窗）",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/utils.js",
        "src/content/snapshot.js",
        "src/content/dom-tools.js",
        "src/content/panel.js",
        "src/content/main.js"
      ],
      "run_at": "document_idle"
    }
  ]
}